# personal-expense-tracker

./: .gitignore  LICENSE  README.md  TEST_ENDPOINTS.md  docker-compose.yml  env.example
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml  run_backend.bat
backend/backups/: backup-20251205-124004.json  backup-20251205-205406.json  backup-20251206-180000.json  backup-20251211-180008.json  backup-20251217-123909.json  backup-20260104-180000.json  backup-20260106-180700.json  backup-20260107-092439.json  backup-20260108-120206.json  backup-20260109-162504.json  backup-20260109-212621.json  backup-20260202-120000.json  backup-20260202-205849.json  backup-20260209-000000.json  backup-20260310-120447.json
backend/src/main/java/com/quanlycanhan/: QuanLyCaNhanApplication.java
backend/src/main/java/com/quanlycanhan/config/: GlobalExceptionHandler.java  JacksonConfig.java  JwtSecretValidator.java  PageSerializationConfig.java  RateLimitingConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/quanlycanhan/controller/: AdminCategoryController.java  AdminController.java  AdminSystemController.java  AiController.java  AuthController.java  CategoryController.java  DashboardController.java  FileController.java  PublicController.java  RecurringTransactionController.java  TransactionController.java
backend/src/main/java/com/quanlycanhan/dto/request/: LoginRequest.java  RegisterRequest.java  VerifyOtpRequest.java
backend/src/main/java/com/quanlycanhan/dto/response/: ApiResponse.java  AuthResponse.java  TransactionResponseDTO.java
backend/src/main/java/com/quanlycanhan/entity/: AdminActivityLog.java  Category.java  Notification.java  RecurringTransaction.java  Transaction.java  User.java
backend/src/main/java/com/quanlycanhan/exception/: BusinessException.java  ErrorCode.java
backend/src/main/java/com/quanlycanhan/mapper/: TransactionMapper.java
backend/src/main/java/com/quanlycanhan/repository/: AdminActivityLogRepository.java  CategoryRepository.java  NotificationRepository.java  RecurringTransactionRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/quanlycanhan/security/: EncryptedStringAttributeConverter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  RateLimitingFilter.java
backend/src/main/java/com/quanlycanhan/service/: AdminService.java  AiPredictionCacheWarmer.java  AiPredictionService.java  AuthService.java  BackupService.java  CategoryService.java  EmailService.java  FileStorageService.java  JwtService.java  LoginAttemptService.java  OtpService.java  RecurringTransactionService.java  TransactionService.java  TwoFactorService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/quanlycanhan/service/storage/: LocalStorageProvider.java  S3StorageProvider.java  StorageProvider.java
backend/src/main/java/com/quanlycanhan/util/: InputSanitizer.java  SecurityUtil.java
backend/src/main/resources/: application-mail.yml.example  application.yml.example  logback-spring.xml
backend/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Performance_indexes.sql  V2__Transaction_soft_delete_and_receipt_column.sql  V3__Performance_indexes.sql
backend/src/main/resources/db/migration_disabled/: V2__Transaction_soft_delete_and_receipt_column.sql
backend/src/test/java/com/quanlycanhan/integration/: AuthControllerIntegrationTest.java
backend/src/test/java/com/quanlycanhan/service/: AuthServiceTest.java  TransactionServiceTest.java
database/: schema.sql
database/init/: schema.sql
docs/: IMPROVEMENTS_SUMMARY.md  PRODUCTION_DEPLOYMENT.md  PROJECT_FLOW.md
frontend/: .eslintrc.cjs  Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/dev-dist/: sw.js  workbox-137dedbd.js
frontend/public/: README-PWA.md  manifest.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: admin.ts  auth.ts  axios.ts  categories.ts  dashboard.ts  transactions.ts  user.ts
frontend/src/components/: ErrorBoundary.tsx  PWAInstallPrompt.tsx  ProtectedRoute.tsx
frontend/src/components/common/: FloatingQuickAction.tsx
frontend/src/components/dashboard/: AiPredictionCard.tsx  CategoryPieChart.tsx  ExpenseTrendChart.tsx  QuickActions.tsx  RecentTransactions.tsx  StatsCard.tsx  TopCategoriesList.tsx
frontend/src/components/layout/: AdminHeader.tsx  AdminSidebar.tsx  Footer.tsx  Navbar.tsx  Sidebar.tsx  UserHeader.tsx
frontend/src/components/transactions/: TransactionForm.tsx
frontend/src/components/ui/: Calendar.tsx  ChartCard.tsx  DatePicker.tsx  StatCard.tsx  Toggle.tsx
frontend/src/i18n/: config.ts  hooks.ts
frontend/src/i18n/locales/: en.json  vi.json
frontend/src/layouts/: AdminLayout.tsx  AuthLayout.tsx  PublicLayout.tsx  UserLayout.tsx
frontend/src/pages/admin/: CategoriesPage.tsx  Dashboard.tsx  SystemPage.tsx  TransactionsPage.tsx  UserDetailPage.tsx  UsersPage.tsx
frontend/src/pages/auth/: ForgotPasswordPage.tsx  LoginPage.tsx  RegisterPage.tsx  ResetPasswordPage.tsx  VerifyOtpPage.tsx
frontend/src/pages/public/: AboutPage.tsx  BlogDetailPage.tsx  BlogListPage.tsx  CareerPage.tsx  ContactPage.tsx  FaqPage.tsx  FeaturesPage.tsx  LandingPage.tsx  PricingPage.tsx  PrivacyPage.tsx  TermsPage.tsx
frontend/src/pages/user/: CategoriesPage.tsx  Dashboard.tsx  RecurringTransactionsPage.tsx  ReportsPage.tsx  SettingsPage.tsx  StatisticsPage.tsx  (+1 more)
frontend/src/store/: authStore.ts
frontend/src/types/: user.ts
frontend/src/utils/: pwa.ts
monitoring/: README.md  alertmanager.yml  alertmanager.yml.template  loki-config.yml  prometheus.yml  promtail-config.yml
monitoring/grafana/dashboards/: dashboard.yml
monitoring/grafana/datasources/: prometheus.yml
monitoring/prometheus/: alerts.yml
nginx/: README.md  nginx-http-only.conf  nginx.conf  setup-ssl.sh
scripts/: README.md  audit-npm.bat  audit-npm.sh  backup-database.bat  backup-database.sh  generate-alertmanager-config.bat  generate-alertmanager-config.sh  setup-cron-backup.sh
scripts/performance-test/: README.md  k6-load-test.js
(+6 files in other folders)
